<resources>
    <string name="app_name">U3T1InitialApp</string>
    <string name="number_of_elements">Number of elemens</string>
    <string name="increse_one_element">Increse one element</string>
    <string name="decrease_one_element">Decrease one elemnt</string>
    <string name="increse_two_element">Increse two element</string>
    <string name="decrease_two_element">Decrease two elemnt</string>
    <string name="reset_elements">Reset Elements</string>
</resources>